<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory suffix="Test.php">./tests/integration</directory>
		</testsuite>
		<testsuite name="all">
			<directory suffix="Test.php">./tests/unit</directory>
			<directory suffix="Test.php">./tests/integration</directory>
		</testsuite>
	</testsuites>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory suffix=".php">./vendor</directory>
			<file>./includes/class-book-now-i18n.php</file>
			<file>./includes/class-book-now-loader.php</file>
		</exclude>
		<report>
			<html outputDirectory="tests/coverage"/>
			<text outputFile="php://stdout" showOnlySummary="true"/>
		</report>
	</coverage>
	<php>
		<const name="PHPUNIT_RUNNING" value="true"/>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
	</php>
</phpunit>
